@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 2em;
    font-family: 'Raleway';
    background-color: white;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

button, input[type=submit]{
    color:white;
    border: none;
    padding: 14px;
    font-size: 21px;
    background-color: black;
}

button:hover {
    color: black;
    background-color: #c5c5c5;
}

.social-medias a {
    color: white;
    font-size: 18px;
    opacity: 0.5;
}

.social-medias a:hover {
    color: gray;
}

.navbar {
    z-index: 2;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 0 10px #a0a0a0;
    padding: 21px 15px;
}

.navbar a {
    display: inline-block;
}

.navbar nav a {
    margin-right: 20px;
}

.wrapper {
    padding: 114px 32px 32px 32px;
}

.hero {
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('images/mac.jpg');
}

.hero h1 {
    font-size: 64px;
}

.hero button {
    color: black;
    border: none;
    background-color: white;
    padding: 15px 24px;
    font-size: 16px;
    opacity: 0.5;
}

.hero button:hover {
    opacity: 0.8;
}

.hero .social-medias a {
    margin-top: 128px;
}

.about {
    text-align: center;
}

.about .features {
    display: flex;
    justify-content: center;
    margin-top: 64px;
}

.about span {
    font-size: 64px;
}

.section-about {
    background-color: #e6e6e6;
}

.section-about .wrapper {
    display: flex;
    justify-content: space-between;
}

.section-about .info a {
    padding: 12px 18px;
    color: white;
    background-color: black;
}

.section-about img {
    width: 50%;
    border-radius: 14px;
}

.team {
    text-align: center;
}

.team .cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.team .card {
    text-align: start;
    margin-right: 15px;
    width: 300px;
    box-shadow: 0px 0px 3px #9e9e9e;
}

.team .card .info {
    padding: 15px 15px;
}

.team .card .info>span {
    color: gray;
}

.team .card p {
    margin-top: 14px;
}

.team .card button {
    width: 100%;
}

.section-team {
    color: white;
    text-align: center;
    background-color: #494949;
    font-size: 18px;
}

.section-team .wrapper {
    display: flex;
    padding: 48px 128px;
    justify-content: space-between;
}

.section-team p {
    margin-top: 14px;
}

.work {
    text-align: center;
}

.work .works img {
    width: inherit;
}

.skills {
    background-color: #e6e6e6;
}

.skills .wrapper {
    display: flex;
    padding: 44px 32px;
    justify-content: space-between;
}

.skills .skill {
    margin-top: 24px;
}

.skills .skill div {
    width: 100%;
    color: white;
    text-align: center;
    background-color: #979797;
}

.skills .section {
    width: 50%;
}

.skills .skill .progress-bar_90 p {
    display: block;
    width: 90%;
    background-color: gray;
}

.skills .skill .progress-bar_80 p {
    display: block;
    width: 80%;
    background-color: gray;
}

.skills .skill .progress-bar_75 p {
    display: block;
    width: 75%;
    background-color: gray;
}

.pricing {
    color: white;
    text-align: center;
    background-color: gray;
}

.pricing .forms {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing form {
    color: black;
    width: 410px;
    background-color: white;
}

.pricing form .head {
    color: white;
    padding: 32px;
    background-color: black;
    font-size: 21px;
}

.pricing form>p {
    padding: 15px;
    border-bottom: 1px solid #d8d8d8;
}

.pricing form p>span {
    font-weight: bold;
}

.pricing form .price {
    padding: 32px;
    border-bottom: 1px solid #d8d8d8;
}

.pricing form .price p {
    font-weight: bold;
}

.pricing form .foot {
    padding: 24px;
}

.pricing .current {
    width: 440px;
}

.pricing .current .head {
    padding: 48px;
    background-color: #df2929;
}

.contact span {
    font-size: 48px;
}

.contact .message input {
    border: 1px solid #e0e0e0;
    width: 100%;
    padding: 20px;
    font-size: 16px;
}

.footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 128px;
    color: white;
    background-color: black;
}

.footer>a {
    padding: 5px;
    background-color: #c5c5c5;
}

.footer>a:hover {
    background-color: #949494;
}

#menuMobile {
    display: none;
}

@media screen and (max-width: 720px) {
    .about .features, .team .cards, .pricing .forms, .skills .wrapper, .section-about .wrapper, .section-team .wrapper {
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .team .card, .pricing form {
        margin-top: 15px;
    }

    .pricing form, .pricing .current {
        width: 260px;
    }

    .section-team .wrapper {
        padding: 48px 0;
    }

    .section-team {
        font-size: 14px;
    }

    .section-about img {
        margin-top: 25px;
        width: 100%;
    }

    .navbar {
        display: block;
    }

    .hero h1 {
        font-size: 24px;
    }

    #nav {
        display: none;
    }

    #nav.show {
        display: flex;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #menuMobile {
        float: right;
        display: block;
        margin-right: 20px;
    }
}